<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="单元测试 它可以是一个函数、一个模块、一个包或者一个类，甚至是一个对象（比如 JavaScript 和 Scala 语言）。在 JavaScript 中，通常是以类或者模块作为一个单元。以单元进行测试很重要的一点是其测试是独立的，应该是测试的基础  对于相关功能的模块  两个模块进行测试 使用mock，模拟操作，或者进">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="https://cramonde.github.io/2018/01/05/测试/index.html">
<meta property="og:site_name" content="cramon BLOG">
<meta property="og:description" content="单元测试 它可以是一个函数、一个模块、一个包或者一个类，甚至是一个对象（比如 JavaScript 和 Scala 语言）。在 JavaScript 中，通常是以类或者模块作为一个单元。以单元进行测试很重要的一点是其测试是独立的，应该是测试的基础  对于相关功能的模块  两个模块进行测试 使用mock，模拟操作，或者进行参数传递  细节  尽量避免不要几个单元互相引用  分类  TDD 测试驱动开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.protractortest.org/img/components.png">
<meta property="og:image" content="http://www.protractortest.org/img/processes.png">
<meta property="og:updated_time" content="2018-04-22T06:19:13.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试">
<meta name="twitter:description" content="单元测试 它可以是一个函数、一个模块、一个包或者一个类，甚至是一个对象（比如 JavaScript 和 Scala 语言）。在 JavaScript 中，通常是以类或者模块作为一个单元。以单元进行测试很重要的一点是其测试是独立的，应该是测试的基础  对于相关功能的模块  两个模块进行测试 使用mock，模拟操作，或者进行参数传递  细节  尽量避免不要几个单元互相引用  分类  TDD 测试驱动开">
<meta name="twitter:image" content="http://www.protractortest.org/img/components.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cramonde.github.io/2018/01/05/测试/"/>





  <title>测试 | cramon BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cramon BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cramonde.github.io/2018/01/05/测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cramon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1ievg6j8.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cramon BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T00:19:03+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/test/" itemprop="url" rel="index">
                    <span itemprop="name">test</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/05/测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/05/测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><blockquote>
<p>它可以是一个函数、一个模块、一个包或者一个类，甚至是一个对象（比如 JavaScript 和 Scala 语言）。在 JavaScript 中，通常是以类或者模块作为一个单元。以单元进行测试很重要的一点是其测试是独立的，应该是测试的基础</p>
</blockquote>
<p>对于相关功能的模块</p>
<ul>
<li>两个模块进行测试</li>
<li>使用mock，模拟操作，或者进行参数传递</li>
</ul>
<p>细节</p>
<ul>
<li>尽量避免不要几个单元互相引用</li>
</ul>
<p>分类</p>
<ul>
<li><p>TDD 测试驱动开发<br>通过测试推动整个开发的进行，同时将需求分析，设计，质量控制量化的过程</p>
</li>
<li><p>BDD 行为驱动开发<br>并不仅仅是为了测试，QA工程师，注重业务需求，降低了客户、用户、项目管理者与开发者之间来回翻译的成本</p>
</li>
</ul>
<p>使用工具　　Mocha +　Karma</p>
<ul>
<li>运行在node环境</li>
<li>单元测试不需要外部以来，使用$rootScope创造新的作用域，并创建新的控制器（创建假的服务并注入）</li>
<li>使用spyOn(object, “fmethod”).andCallFake()来转化成假的函数，即知名监听的函数替换成自己写的函数</li>
</ul>
<p><a href="http://http://www.html-js.com/article/Study-of-Nodejs-testing-for-unit-testing-and-endtoend-testing-in-AngularJS" title="示例" target="_blank" rel="noopener">示例</a></p>
<h4 id="端到端测试"><a href="#端到端测试" class="headerlink" title="端到端测试"></a>端到端测试</h4><blockquote>
<p>与生产环境有一样的配置，应用当中的功能都会被测试到</p>
</blockquote>
<p>缺点</p>
<ul>
<li>比较缓慢，而且和用户界面紧密耦合</li>
</ul>
<p>模块功能</p>
<ul>
<li>浏览器的执行是异步的因此有时候需要进行重试，使用promise-retry模块</li>
<li>webdrive的所有事件都是异步的</li>
<li>可以运用BY模块进行定位元素By.css，By.javascript</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const operatorEquals = await driver.findElement(By.css(&apos;.operator-equals&apos;))</span><br></pre></td></tr></table></figure>
<ul>
<li>相当与模拟用户的操作，黑盒测试</li>
</ul>
<p>使用技术</p>
<ul>
<li>mocha</li>
<li>dom.js,围绕发生交互的用户界面元素</li>
<li>CasperJS只能与无界面浏览器使用，测试运行的效率快，但无法排查解决浏览器兼容性问题</li>
<li>Protractor，这是angular官方使用的E2E测试框架，组织方式可以使用Mocha</li>
</ul>
<p>细节</p>
<ul>
<li>实际上是模拟了用户的所有可能的操作，保证输出的结果都是正确的</li>
<li>建立在单元测试的基础，需要的数量并不会很多，模块之前的测试，允许不稳定测试</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><blockquote>
<p>jasmine + Protractor</p>
</blockquote>
<ul>
<li>Jasmine</li>
</ul>
<blockquote>
<p>Jasmine就是一个行动驱动开发模式的JS的单元测试工具。</p>
</blockquote>
<ul>
<li>describe<br>describe 是 Jasmine 的全局函数，作为一个 Test Suite 的开始，它通常有 2 个参数：字符串和方法。字符串作为特定 Suite 的名字和标题。</li>
<li>specs<br>调用it来定义，包含expectations来测试</li>
<li>Matchers<br>判断expectation的真假，然后判定spec是否通过</li>
</ul>
<p>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">describe(&quot;The &apos;toBe&apos; matcher compares with ===&quot;, function() &#123;</span><br><span class="line">  it(&quot;and has a positive case &quot;, function() &#123;</span><br><span class="line">    expect(true).toBe(true);</span><br><span class="line">  &#125;);</span><br><span class="line">  it(&quot;and can have a negative case&quot;, function() &#123;</span><br><span class="line">    expect(false).not.toBe(true);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Setup and Teardown<br>在每一个spec的运行之前和运行之后可以定义一些变量的初始化或者重置之类的工作，提高代码的复用程度和相关性</li>
</ul>
<p>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">describe(&quot;An example of setup and teardown)&quot;, function() &#123;</span><br><span class="line">  var gVar;</span><br><span class="line"></span><br><span class="line">  beforeEach(function() &#123;</span><br><span class="line">    gVar = 3.6;</span><br><span class="line">    gVar += 1;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  afterEach(function() &#123;</span><br><span class="line">    gVar = 0;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&quot;after setup, gVar has new value.&quot;, function() &#123;</span><br><span class="line">    expect(gVar).toEqual(4.6);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(&quot;A spec contains 2 expectations.&quot;, function() &#123;</span><br><span class="line">    gVar = 0;</span><br><span class="line">    expect(gVar).toEqual(0);</span><br><span class="line">    expect(true).toEqual(true);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>describe可以嵌套，注意嵌套之后的每个it的执行需要按照树结构遍历，顺序执行相应的beforeEach和afterEach</li>
</ul>
<h4 id="Protrator"><a href="#Protrator" class="headerlink" title="Protrator"></a>Protrator</h4><p><a href="http://www.protractortest.org/#/" title="官方文档" target="_blank" rel="noopener">官方文档</a></p>
<blockquote>
<p>是基于angular应用的端对端测试框架，在真实的浏览器当中运行测试脚本，同时模拟用户操作与应用进行交互</p>
</blockquote>
<ul>
<li><p>原理</p>
<p>  <img src="http://www.protractortest.org/img/components.png" alt=""></p>
<ul>
<li>selenium是是一个浏览器自动化的框架，包含了服务，api和相应的浏览器驱动</li>
<li>Potractor对WebDriverJS进行封装，使用Jasmine测试框架，用javascript绑定相应的api</li>
<li><p>将test脚本发送到selenium服务器，WebDriverJS是对JSON wire protocol 的包装，然后与浏览器端进行通信，通过设备驱动来让浏览器执行用户行为</p>
<p><img src="http://www.protractortest.org/img/processes.png" alt=""></p>
</li>
<li>以看到脚本的运行需要三个进程之间的通信，以各自之间的协议进行通信</li>
<li>注意每一步的操作都是异步，因此在js中要使用promise</li>
</ul>
</li>
</ul>
<ul>
<li>安装</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g protractor</span><br><span class="line">webdriver-manager update</span><br><span class="line">webdriver-manager start</span><br></pre></td></tr></table></figure>
<blockquote>
<p>webdriver-manager 可以讲测试的相关信息输出在本地的服务器 <a href="http://localhost:4444/wd/hub" target="_blank" rel="noopener">http://localhost:4444/wd/hub</a>.</p>
</blockquote>
<ul>
<li><p>基本用法</p>
<blockquote>
<p> 文件结构分成主要测试文件 spec,js 和配置文件 conf.js</p>
</blockquote>
<ol>
<li>Jasmine格式，用describe，it，expectation</li>
<li>browser.get 浏览器跳转</li>
<li>element（by.model/id.binding）定位元素</li>
<li>slement.all 绑定 repeat元素</li>
<li>conf设置，多线程，多浏览器<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	exports.config = &#123;</span><br><span class="line">  framework: &apos;jasmine&apos;,</span><br><span class="line">  seleniumAddress: &apos;http://localhost:4444/wd/hub&apos;,</span><br><span class="line">  specs: [&apos;spec.js&apos;],</span><br><span class="line">  multiCapabilities: [&#123;</span><br><span class="line">    browserName: &apos;firefox&apos;</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    browserName: &apos;chrome&apos;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p>spec示例<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">describe(&apos;Protractor Demo App&apos;, function() &#123;</span><br><span class="line">	  var firstNumber = element(by.model(&apos;first&apos;));</span><br><span class="line">	  var secondNumber = element(by.model(&apos;second&apos;));</span><br><span class="line">	  var goButton = element(by.id(&apos;gobutton&apos;));</span><br><span class="line">	  var latestResult = element(by.binding(&apos;latest&apos;));</span><br><span class="line">	  var history = element.all(by.repeater(&apos;result in memory&apos;));</span><br><span class="line"></span><br><span class="line">	  function add(a, b) &#123;</span><br><span class="line">		firstNumber.sendKeys(a);</span><br><span class="line">		secondNumber.sendKeys(b);</span><br><span class="line">		goButton.click();</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  beforeEach(function() &#123;</span><br><span class="line">		browser.get(&apos;http://juliemr.github.io/protractor-demo/&apos;);</span><br><span class="line">	  &#125;);</span><br><span class="line"></span><br><span class="line">	  it(&apos;should have a history&apos;, function() &#123;</span><br><span class="line">		add(1, 2);</span><br><span class="line">		add(3, 4);</span><br><span class="line"></span><br><span class="line">		expect(history.count()).toEqual(2);</span><br><span class="line"></span><br><span class="line">		add(5, 6);</span><br><span class="line"></span><br><span class="line">		expect(history.count()).toEqual(0); // This is wrong!</span><br><span class="line">	  &#125;);</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/新浪微博数据爬取/" rel="next" title="新浪微博数据爬取">
                <i class="fa fa-chevron-left"></i> 新浪微博数据爬取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/网易游戏前端开发岗面经/" rel="prev" title="网易游戏前端开发岗面经">
                网易游戏前端开发岗面经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
        
          <div id="gitment-container"></div>
        

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p1ievg6j8.bkt.clouddn.com/avatar.png"
                alt="cramon" />
            
              <p class="site-author-name" itemprop="name">cramon</p>
              <p class="site-description motion-element" itemprop="description">SHARE and LEARN</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试"><span class="nav-number">1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端到端测试"><span class="nav-number">2.</span> <span class="nav-text">端到端测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Protrator"><span class="nav-number">4.</span> <span class="nav-text">Protrator</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cramon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'cramonde',
            repo: 'cramonDE.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '69c7ff02d1715959047a1c9c315f41060131ae31',
            
                client_id: '256b114a4f4404be61ff'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
